<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ga-cf-56h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UTMB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomePageController" customModule="UTMB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y1r-UP-MIM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeViewerCell" rowHeight="160" id="4EL-AJ-Z1D" customClass="HomeViewerCell" customModule="UTMB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4EL-AJ-Z1D" id="Ves-8a-ldX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R36-66-tde">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder2" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-2a-pwG">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                        </imageView>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-tK-TqJ">
                                                            <rect key="frame" x="8" y="140" width="359" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="83c-nw-1U9"/>
                                                            </constraints>
                                                        </pageControl>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sZV-2a-pwG" firstAttribute="centerY" secondItem="R36-66-tde" secondAttribute="centerY" id="4no-tj-OwH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nee-tK-TqJ" secondAttribute="bottom" id="88J-iG-M9O"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nee-tK-TqJ" secondAttribute="trailing" constant="8" id="Tg6-Zn-Jet"/>
                                                        <constraint firstAttribute="bottom" secondItem="sZV-2a-pwG" secondAttribute="bottom" id="VZn-n8-Jjo"/>
                                                        <constraint firstAttribute="trailing" secondItem="sZV-2a-pwG" secondAttribute="trailing" id="am6-te-GLw"/>
                                                        <constraint firstItem="sZV-2a-pwG" firstAttribute="centerX" secondItem="R36-66-tde" secondAttribute="centerX" id="gVZ-AU-a11"/>
                                                        <constraint firstItem="Nee-tK-TqJ" firstAttribute="leading" secondItem="R36-66-tde" secondAttribute="leading" constant="8" id="kLC-Uj-ZKu"/>
                                                        <constraint firstItem="sZV-2a-pwG" firstAttribute="leading" secondItem="R36-66-tde" secondAttribute="leading" id="soN-Li-MhZ"/>
                                                        <constraint firstItem="sZV-2a-pwG" firstAttribute="top" secondItem="R36-66-tde" secondAttribute="top" id="x0Z-Nl-Qhm"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R36-66-tde" secondAttribute="bottom" id="Zgk-gl-DRA"/>
                                                <constraint firstItem="R36-66-tde" firstAttribute="top" secondItem="Ves-8a-ldX" secondAttribute="top" id="bhR-Ur-0nx"/>
                                                <constraint firstItem="R36-66-tde" firstAttribute="leading" secondItem="Ves-8a-ldX" secondAttribute="leading" id="tTg-J3-bJK"/>
                                                <constraint firstAttribute="trailing" secondItem="R36-66-tde" secondAttribute="trailing" id="tdE-sI-oIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="sZV-2a-pwG" id="D57-Xf-KJx"/>
                                            <outlet property="cellPager" destination="Nee-tK-TqJ" id="6eH-zs-Ocs"/>
                                            <outlet property="cellScrollView" destination="R36-66-tde" id="IZU-Gh-gmd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCategoryCell" rowHeight="100" id="Kfz-9P-nqn" customClass="HomeCategoryCell" customModule="UTMB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kfz-9P-nqn" id="CLQ-bV-Ckl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-Ah-dez">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nuG-Eu-sKW">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCategoryCollectionCell" id="zHY-tM-LH8" customClass="HomeCategoryCollectionCell" customModule="UTMB" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjp-zT-ACz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="placeholder2"/>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="jjp-zT-ACz" firstAttribute="top" secondItem="zHY-tM-LH8" secondAttribute="top" id="I4x-vL-aoI"/>
                                                                <constraint firstAttribute="trailing" secondItem="jjp-zT-ACz" secondAttribute="trailing" id="daX-EF-MLf"/>
                                                                <constraint firstItem="jjp-zT-ACz" firstAttribute="leading" secondItem="zHY-tM-LH8" secondAttribute="leading" id="juw-fp-dbj"/>
                                                                <constraint firstAttribute="bottom" secondItem="jjp-zT-ACz" secondAttribute="bottom" id="y4J-yn-rHJ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="cellImageButton" destination="jjp-zT-ACz" id="xa9-VA-Iy1"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Kfz-9P-nqn" id="62y-Ed-YIO"/>
                                                        <outlet property="delegate" destination="Kfz-9P-nqn" id="Tbk-6c-G6a"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LbD-Ah-dez" secondAttribute="trailing" id="bn2-Of-YLV"/>
                                                <constraint firstItem="LbD-Ah-dez" firstAttribute="leading" secondItem="CLQ-bV-Ckl" secondAttribute="leading" id="dQ9-pP-bC6"/>
                                                <constraint firstItem="LbD-Ah-dez" firstAttribute="top" secondItem="CLQ-bV-Ckl" secondAttribute="top" id="eZn-h0-gYh"/>
                                                <constraint firstAttribute="bottom" secondItem="LbD-Ah-dez" secondAttribute="bottom" id="jq6-b1-dRA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="LbD-Ah-dez" id="QnB-Ri-VvW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeRecommandCell" rowHeight="100" id="0Aj-Z7-p0h" customClass="HomeRecommandCell" customModule="UTMB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Aj-Z7-p0h" id="NB1-Fe-AoP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder2" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-5O-nm9">
                                                    <rect key="frame" x="15" y="11" width="100" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="uep-3S-b2i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSC108 Introduction to Computer Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-iH-P9G">
                                                    <rect key="frame" x="123" y="11" width="237" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aTh-i8-EuR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This book highlighted some major issues wuth computer programming and it's highly recommanded" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-vJ-49o">
                                                    <rect key="frame" x="123" y="49" width="237" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ucu-5O-nm9" firstAttribute="leading" secondItem="NB1-Fe-AoP" secondAttribute="leadingMargin" id="Lc5-ew-vhY"/>
                                                <constraint firstItem="mWO-iH-P9G" firstAttribute="leading" secondItem="Ucu-5O-nm9" secondAttribute="trailing" constant="8" id="Ont-QL-pAl"/>
                                                <constraint firstItem="mWO-iH-P9G" firstAttribute="top" secondItem="NB1-Fe-AoP" secondAttribute="topMargin" id="PH6-NQ-JJc"/>
                                                <constraint firstItem="Ucu-5O-nm9" firstAttribute="bottom" secondItem="NB1-Fe-AoP" secondAttribute="bottomMargin" id="V1U-bV-J48"/>
                                                <constraint firstItem="9sp-vJ-49o" firstAttribute="leading" secondItem="Ucu-5O-nm9" secondAttribute="trailing" constant="8" id="VnW-NJ-qUx"/>
                                                <constraint firstItem="9sp-vJ-49o" firstAttribute="top" secondItem="mWO-iH-P9G" secondAttribute="bottom" constant="8" id="XPB-4L-QTa"/>
                                                <constraint firstItem="mWO-iH-P9G" firstAttribute="trailing" secondItem="NB1-Fe-AoP" secondAttribute="trailingMargin" id="YvL-Dn-vMZ"/>
                                                <constraint firstItem="9sp-vJ-49o" firstAttribute="bottom" secondItem="NB1-Fe-AoP" secondAttribute="bottomMargin" id="Zqb-CW-QLv"/>
                                                <constraint firstItem="9sp-vJ-49o" firstAttribute="trailing" secondItem="NB1-Fe-AoP" secondAttribute="trailingMargin" id="etf-sJ-WWc"/>
                                                <constraint firstItem="Ucu-5O-nm9" firstAttribute="top" secondItem="NB1-Fe-AoP" secondAttribute="topMargin" id="zA4-9N-RKM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContent" destination="9sp-vJ-49o" id="uoL-Bo-SC3"/>
                                            <outlet property="cellImage" destination="Ucu-5O-nm9" id="miL-jg-S5q"/>
                                            <outlet property="cellTitle" destination="mWO-iH-P9G" id="5Yt-Bs-4TX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeNearbySellCell" rowHeight="120" id="XOP-IV-GdN" customClass="HomeNearbySellCell" customModule="UTMB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOP-IV-GdN" id="3aE-0S-ht8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder2" translatesAutoresizingMaskIntoConstraints="NO" id="Dul-ei-dCY">
                                                    <rect key="frame" x="262" y="11" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="9Ff-ua-LQv"/>
                                                        <constraint firstAttribute="height" constant="98" id="E9M-QK-59Q"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder2" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-fZ-7wl">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="A5W-lU-rJX"/>
                                                        <constraint firstAttribute="width" constant="45" id="RCj-Zr-cR3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edwin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-ua-nJN">
                                                    <rect key="frame" x="61" y="11" width="193" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1VY-Kj-Hqi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction to Computer Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BpX-bo-AnN">
                                                    <rect key="frame" x="8" y="64" width="246" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="qJ4-00-Dzy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call me maybe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17w-Gc-Pz8">
                                                    <rect key="frame" x="61" y="34" width="193" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="eLd-Dr-jXo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Te-JF-qVx">
                                                    <rect key="frame" x="8" y="97" width="90" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="ELZ-7Y-dOK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 KM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-v2-FJE">
                                                    <rect key="frame" x="106" y="97" width="90" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="4Kl-DN-e3C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.10793728299999999" green="0.43119003369999997" blue="0.1752929688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Te-JF-qVx" firstAttribute="leading" secondItem="3aE-0S-ht8" secondAttribute="leading" constant="8" id="3te-sA-hbW"/>
                                                <constraint firstItem="L9r-v2-FJE" firstAttribute="leading" secondItem="9Te-JF-qVx" secondAttribute="trailing" constant="8" id="52C-xN-M0w"/>
                                                <constraint firstItem="Dul-ei-dCY" firstAttribute="leading" secondItem="17w-Gc-Pz8" secondAttribute="trailing" constant="8" id="7Sk-4e-aun"/>
                                                <constraint firstItem="a3D-fZ-7wl" firstAttribute="top" secondItem="3aE-0S-ht8" secondAttribute="top" constant="8" id="Bqu-dN-2iJ"/>
                                                <constraint firstAttribute="bottom" secondItem="9Te-JF-qVx" secondAttribute="bottom" id="HXn-LN-hrw"/>
                                                <constraint firstItem="2fX-ua-nJN" firstAttribute="leading" secondItem="a3D-fZ-7wl" secondAttribute="trailing" constant="8" id="KRR-xE-8PW"/>
                                                <constraint firstItem="BpX-bo-AnN" firstAttribute="top" secondItem="17w-Gc-Pz8" secondAttribute="bottom" constant="8" id="MqE-tN-cSB"/>
                                                <constraint firstItem="9Te-JF-qVx" firstAttribute="top" secondItem="BpX-bo-AnN" secondAttribute="bottom" constant="8" id="Nc7-mk-Ezi"/>
                                                <constraint firstItem="L9r-v2-FJE" firstAttribute="top" secondItem="BpX-bo-AnN" secondAttribute="bottom" constant="8" id="NeT-XA-upd"/>
                                                <constraint firstItem="Dul-ei-dCY" firstAttribute="trailing" secondItem="3aE-0S-ht8" secondAttribute="trailingMargin" id="OTx-xR-6KZ"/>
                                                <constraint firstItem="Dul-ei-dCY" firstAttribute="leading" secondItem="2fX-ua-nJN" secondAttribute="trailing" constant="8" id="SPy-Wr-naq"/>
                                                <constraint firstItem="Dul-ei-dCY" firstAttribute="leading" secondItem="BpX-bo-AnN" secondAttribute="trailing" constant="8" id="Wdy-gs-UnB"/>
                                                <constraint firstItem="2fX-ua-nJN" firstAttribute="top" secondItem="3aE-0S-ht8" secondAttribute="topMargin" id="Xal-E8-fj1"/>
                                                <constraint firstAttribute="bottom" secondItem="L9r-v2-FJE" secondAttribute="bottom" id="YUZ-7p-U5f"/>
                                                <constraint firstItem="Dul-ei-dCY" firstAttribute="bottom" secondItem="3aE-0S-ht8" secondAttribute="bottomMargin" id="bSQ-yh-DA7"/>
                                                <constraint firstItem="a3D-fZ-7wl" firstAttribute="leading" secondItem="3aE-0S-ht8" secondAttribute="leading" constant="8" id="btE-G3-Cg9"/>
                                                <constraint firstItem="17w-Gc-Pz8" firstAttribute="leading" secondItem="a3D-fZ-7wl" secondAttribute="trailing" constant="8" id="gZ6-Ig-q4H"/>
                                                <constraint firstItem="Dul-ei-dCY" firstAttribute="top" secondItem="3aE-0S-ht8" secondAttribute="topMargin" id="gfc-kC-pyv"/>
                                                <constraint firstItem="BpX-bo-AnN" firstAttribute="leading" secondItem="3aE-0S-ht8" secondAttribute="leading" constant="8" id="rg0-3P-Kuv"/>
                                                <constraint firstItem="17w-Gc-Pz8" firstAttribute="top" secondItem="2fX-ua-nJN" secondAttribute="bottom" constant="8" id="w5R-Vm-QZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBookImage" destination="Dul-ei-dCY" id="edO-3C-Hrz"/>
                                            <outlet property="cellBookTitle" destination="BpX-bo-AnN" id="iJN-IT-FeG"/>
                                            <outlet property="cellDistance" destination="L9r-v2-FJE" id="fmp-qe-eci"/>
                                            <outlet property="cellMessage" destination="17w-Gc-Pz8" id="YO6-tA-nNx"/>
                                            <outlet property="cellPrice" destination="9Te-JF-qVx" id="0R3-6z-a7W"/>
                                            <outlet property="cellProfile" destination="a3D-fZ-7wl" id="Bvf-V1-bhj"/>
                                            <outlet property="cellUserName" destination="2fX-ua-nJN" id="hHh-ag-IN4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K7O-8e-D09"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kuu-hI-aDU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y1r-UP-MIM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="70M-RX-jab"/>
                            <constraint firstItem="Y1r-UP-MIM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kjt-sw-7R0"/>
                            <constraint firstItem="Y1r-UP-MIM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a7v-MY-fIX"/>
                            <constraint firstItem="Y1r-UP-MIM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i9M-VN-XQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="UTMB" id="2N0-cc-Mz9"/>
                    <connections>
                        <outlet property="tableView" destination="Y1r-UP-MIM" id="vo0-nP-I5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="-604.04797601199402"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="IR6-6T-zkJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7ga-cf-56h" customClass="MainTabController" customModule="UTMB" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07b-UY-yWC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="28z-3n-5O1" kind="relationship" relationship="viewControllers" id="Ib7-oO-aaq"/>
                        <segue destination="b4g-3s-x2L" kind="relationship" relationship="viewControllers" id="CY2-QD-kPX"/>
                        <segue destination="WXR-dn-Aq4" kind="relationship" relationship="viewControllers" id="ajD-aZ-JEL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWD-Ay-yN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S4m-gw-SKQ">
            <objects>
                <viewController id="b4g-3s-x2L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJH-IG-9UW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKF-gf-Kfy">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RKF-gf-Kfy" firstAttribute="trailing" secondItem="6DX-ax-gXJ" secondAttribute="trailing" id="M7h-N6-VHJ"/>
                            <constraint firstItem="RKF-gf-Kfy" firstAttribute="leading" secondItem="6DX-ax-gXJ" secondAttribute="leading" id="Uoo-0w-BuQ"/>
                            <constraint firstItem="RKF-gf-Kfy" firstAttribute="top" secondItem="6DX-ax-gXJ" secondAttribute="top" id="r0w-cL-xle"/>
                            <constraint firstItem="RKF-gf-Kfy" firstAttribute="bottom" secondItem="6DX-ax-gXJ" secondAttribute="bottom" id="zDk-KF-yI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6DX-ax-gXJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Oix-QO-kJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3I-aU-shE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="133"/>
        </scene>
        <!--View-->
        <scene sceneID="CKt-cl-mtm">
            <objects>
                <viewController storyboardIdentifier="PDFView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QXC-sJ-5Qv" customClass="PDFView" customModule="UTMB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzt-Ls-iNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-sk-EMu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="jZn-cI-WK2"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nng-lu-3N5"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="5Du-sk-EMu" id="B5N-Rh-5wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dM-mv-33i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="133"/>
        </scene>
        <!--Me Controller-->
        <scene sceneID="Xg4-40-wMo">
            <objects>
                <viewController id="Fjp-IW-5bK" customClass="MeController" customModule="UTMB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dw4-vf-8Cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-58-2K3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.78420472809999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeLoginCell" rowHeight="150" id="eIf-Nk-07D" customClass="MeLoginCell" customModule="UTMB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIf-Nk-07D" id="O5o-bx-hj0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder2" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-53-TDY">
                                                    <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="WA3-Sy-lxH"/>
                                                        <constraint firstAttribute="height" constant="100" id="hc5-x4-7hn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frz-zc-iaG">
                                                    <rect key="frame" x="15" y="108" width="345" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0B3-53-TDY" firstAttribute="centerX" secondItem="O5o-bx-hj0" secondAttribute="centerX" id="GyU-Ch-6Od"/>
                                                <constraint firstItem="Frz-zc-iaG" firstAttribute="top" secondItem="0B3-53-TDY" secondAttribute="bottom" constant="8" id="IPc-4k-KpX"/>
                                                <constraint firstItem="0B3-53-TDY" firstAttribute="top" secondItem="O5o-bx-hj0" secondAttribute="top" id="LpO-wq-TZv"/>
                                                <constraint firstItem="Frz-zc-iaG" firstAttribute="leading" secondItem="O5o-bx-hj0" secondAttribute="leadingMargin" id="Rbl-Y7-k0e"/>
                                                <constraint firstItem="Frz-zc-iaG" firstAttribute="trailing" secondItem="O5o-bx-hj0" secondAttribute="trailingMargin" id="bwm-lX-C3l"/>
                                                <constraint firstItem="Frz-zc-iaG" firstAttribute="bottom" secondItem="O5o-bx-hj0" secondAttribute="bottomMargin" id="job-5F-6Cl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.78420472811111119" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fjp-IW-5bK" id="Lcb-rd-2RE"/>
                                    <outlet property="delegate" destination="Fjp-IW-5bK" id="gR7-Th-VU6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.78420472809999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vr1-vi-vXG"/>
                    </view>
                    <navigationItem key="navigationItem" id="PXH-J2-u78">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Ul2-L8-MJo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AYU-58-2K3" id="1H6-zF-QLb"/>
                        <segue destination="aa0-TY-8Ip" kind="show" identifier="loginNow" id="OD2-g7-nCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVF-fE-ziu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="860"/>
        </scene>
        <!--User Login-->
        <scene sceneID="JBB-4o-QBA">
            <objects>
                <viewController id="aa0-TY-8Ip" customClass="LoginViewController" customModule="UTMB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsv-Pu-ebK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-J9-fF3">
                                <rect key="frame" x="60" y="84" width="255" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Od-Pi-Wl6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-cc-oqA">
                                <rect key="frame" x="60" y="120" width="255" height="35"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Oyi-EW-9q8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-ux-de3">
                                <rect key="frame" x="60" y="119" width="255" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sJg-wY-6xp"/>
                                </constraints>
                                <color key="progressTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIv-66-MpW">
                                <rect key="frame" x="60" y="163" width="255" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.78420472809999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VXn-Zw-tHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="aa0-TY-8Ip" eventType="touchUpInside" id="9zC-f0-g4H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-vw-McG">
                                <rect key="frame" x="60" y="218" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lg1-Z8-GSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aeW-cc-oqA" firstAttribute="top" secondItem="0fu-ux-de3" secondAttribute="bottom" id="6jn-C0-SD9"/>
                            <constraint firstItem="0fu-ux-de3" firstAttribute="top" secondItem="d0g-J9-fF3" secondAttribute="bottom" id="FFd-Et-09b"/>
                            <constraint firstItem="OwO-vw-McG" firstAttribute="top" secondItem="tIv-66-MpW" secondAttribute="bottom" constant="20" id="Frl-md-rHN"/>
                            <constraint firstItem="Epb-05-qu9" firstAttribute="trailing" secondItem="d0g-J9-fF3" secondAttribute="trailing" constant="60" id="IOC-KV-Zj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fu-ux-de3" secondAttribute="trailing" constant="44" id="Mkg-Kk-65a"/>
                            <constraint firstItem="Epb-05-qu9" firstAttribute="trailing" secondItem="aeW-cc-oqA" secondAttribute="trailing" constant="60" id="NCZ-ff-NGg"/>
                            <constraint firstItem="OwO-vw-McG" firstAttribute="leading" secondItem="Epb-05-qu9" secondAttribute="leading" constant="60" id="Ovt-bw-GOG"/>
                            <constraint firstItem="d0g-J9-fF3" firstAttribute="leading" secondItem="Epb-05-qu9" secondAttribute="leading" constant="60" id="RJF-bG-LKK"/>
                            <constraint firstItem="0fu-ux-de3" firstAttribute="leading" secondItem="bsv-Pu-ebK" secondAttribute="leadingMargin" constant="44" id="Rxv-hN-g1z"/>
                            <constraint firstItem="aeW-cc-oqA" firstAttribute="leading" secondItem="Epb-05-qu9" secondAttribute="leading" constant="60" id="S8k-fk-ab3"/>
                            <constraint firstItem="tIv-66-MpW" firstAttribute="leading" secondItem="Epb-05-qu9" secondAttribute="leading" constant="60" id="hYT-YK-u6b"/>
                            <constraint firstItem="tIv-66-MpW" firstAttribute="top" secondItem="aeW-cc-oqA" secondAttribute="bottom" constant="8" id="oEu-Mc-kUz"/>
                            <constraint firstItem="Epb-05-qu9" firstAttribute="trailing" secondItem="tIv-66-MpW" secondAttribute="trailing" constant="60" id="oZ5-uF-CFo"/>
                            <constraint firstItem="d0g-J9-fF3" firstAttribute="top" secondItem="Epb-05-qu9" secondAttribute="top" constant="20" id="tGf-gi-3CV"/>
                            <constraint firstItem="Epb-05-qu9" firstAttribute="trailing" secondItem="OwO-vw-McG" secondAttribute="trailing" constant="60" id="tuX-Jv-BVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Epb-05-qu9"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Login" id="Ncp-UI-p4N">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up!" style="plain" id="DCe-z4-b5P">
                            <connections>
                                <segue destination="Vfy-sb-8kr" kind="show" id="etY-8E-vdE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="d0g-J9-fF3" id="RSx-pw-dVg"/>
                        <outlet property="loginButton" destination="tIv-66-MpW" id="IBh-Sr-WeV"/>
                        <outlet property="passwordField" destination="aeW-cc-oqA" id="ks4-7M-5ve"/>
                        <outlet property="statusLabel" destination="OwO-vw-McG" id="eTV-by-iQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AN-BP-znu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="611.24437781109452"/>
        </scene>
        <!--User Signup-->
        <scene sceneID="Pel-Ef-ocO">
            <objects>
                <viewController id="Vfy-sb-8kr" customClass="SignupViewController" customModule="UTMB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0U4-oD-88w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mti-TV-1Q7">
                                <rect key="frame" x="60" y="84" width="255" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qHH-oz-0YZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oin-TP-ad4">
                                <rect key="frame" x="60" y="121" width="255" height="35"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2cp-Pm-Oic"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-Ud-wKl">
                                <rect key="frame" x="60" y="164" width="255" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.78420472809999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lNK-Hf-8lF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="Vfy-sb-8kr" eventType="touchUpInside" id="e9W-rZ-RR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oin-TP-ad4" firstAttribute="leading" secondItem="dsB-fL-bkd" secondAttribute="leading" constant="60" id="BXu-kI-6E5"/>
                            <constraint firstItem="dsB-fL-bkd" firstAttribute="trailing" secondItem="1hu-Ud-wKl" secondAttribute="trailing" constant="60" id="CU3-N7-gIl"/>
                            <constraint firstItem="Mti-TV-1Q7" firstAttribute="top" secondItem="dsB-fL-bkd" secondAttribute="top" constant="20" id="KR0-Yk-bm6"/>
                            <constraint firstItem="dsB-fL-bkd" firstAttribute="trailing" secondItem="Mti-TV-1Q7" secondAttribute="trailing" constant="60" id="M9P-bK-S3L"/>
                            <constraint firstItem="1hu-Ud-wKl" firstAttribute="top" secondItem="Oin-TP-ad4" secondAttribute="bottom" constant="8" id="OEl-NA-1DP"/>
                            <constraint firstItem="Mti-TV-1Q7" firstAttribute="leading" secondItem="dsB-fL-bkd" secondAttribute="leading" constant="60" id="Y7b-1L-vST"/>
                            <constraint firstItem="1hu-Ud-wKl" firstAttribute="leading" secondItem="dsB-fL-bkd" secondAttribute="leading" constant="60" id="kUt-Tu-11N"/>
                            <constraint firstItem="Oin-TP-ad4" firstAttribute="top" secondItem="Mti-TV-1Q7" secondAttribute="bottom" constant="2" id="pwd-WD-wlr"/>
                            <constraint firstItem="dsB-fL-bkd" firstAttribute="trailing" secondItem="Oin-TP-ad4" secondAttribute="trailing" constant="60" id="rfj-W1-DQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsB-fL-bkd"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Signup" id="j6d-F2-OBZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="Mti-TV-1Q7" id="iWS-HG-YPA"/>
                        <outlet property="passwordField" destination="Oin-TP-ad4" id="Hw6-Cz-Sme"/>
                        <outlet property="signupButton" destination="1hu-Ud-wKl" id="820-Wz-f7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkb-Zh-Dde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="612.14392803598207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZS-1z-psN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="28z-3n-5O1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="DIg-nE-Y6I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rR6-Qy-Qbl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ks-Hf-HeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go1-6G-UCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9j0-1X-0WP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXR-dn-Aq4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="6Ie-CZ-QU8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oy8-wR-TEs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.78420472809999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fjp-IW-5bK" kind="relationship" relationship="rootViewController" id="CMe-yn-PsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYo-V0-tzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder2" width="1024" height="768"/>
    </resources>
</document>
